 source | dest | num 
--------+------+-----
 DFW    | OAK  |   5
 OAK    | DFW  |   5
 ATL    | DEN  |   3
 DEN    | ATL  |   3
 JFK    | OAK  |   3
 OAK    | JFK  |   3
 OAK    | ORD  |   3
 ORD    | OAK  |   3
 ATL    | FLL  |   2
 DFW    | FLL  |   2
 DFW    | IAD  |   2
 DFW    | JFK  |   2
 FLL    | ATL  |   2
 FLL    | DFW  |   2
 FLL    | IAD  |   2
 FLL    | OAK  |   2
 IAD    | DFW  |   2
 IAD    | FLL  |   2
 IAD    | OAK  |   2
 JFK    | DFW  |   2
 OAK    | FLL  |   2
 OAK    | IAD  |   2
 ATL    | LAX  |   1
 ATL    | OAK  |   1
 BOS    | DFW  |   1
 BOS    | FLL  |   1
 BOS    | IAD  |   1
 BOS    | JFK  |   1
 BOS    | OAK  |   1
 DEN    | OAK  |   1
 DEN    | ORD  |   1
 DFW    | BOS  |   1
 DFW    | ORD  |   1
 FLL    | BOS  |   1
 IAD    | BOS  |   1
 JFK    | BOS  |   1
 LAX    | ATL  |   1
 LAX    | OAK  |   1
 LAX    | ORD  |   1
 OAK    | ATL  |   1
 OAK    | BOS  |   1
 OAK    | DEN  |   1
 OAK    | LAX  |   1
 ORD    | DEN  |   1
 ORD    | DFW  |   1
 ORD    | LAX  |   1
(46 rows)

