 customerid | source | dest 
------------+--------+------
 cust0      | OAK    | DFW
 cust0      | ORD    | DEN
 cust0      | BOS    | FLL
 cust0      | BOS    | IAD
 cust0      | OAK    | FLL
 cust0      | ORD    | LAX
 cust0      | DFW    | JFK
 cust0      | OAK    | ORD
 cust0      | JFK    | BOS
 cust1      | BOS    | FLL
 cust1      | OAK    | DFW
 cust1      | ORD    | LAX
 cust1      | OAK    | ORD
 cust1      | DFW    | IAD
 cust1      | OAK    | IAD
 cust1      | BOS    | FLL
 cust1      | OAK    | DFW
 cust1      | OAK    | DFW
 cust10     | OAK    | FLL
 cust10     | BOS    | FLL
 cust10     | OAK    | DFW
 cust10     | BOS    | FLL
 cust10     | BOS    | FLL
 cust10     | BOS    | FLL
 cust10     | OAK    | DFW
 cust10     | DFW    | OAK
 cust10     | OAK    | DFW
 cust100    | OAK    | DFW
 cust100    | IAD    | FLL
 cust100    | OAK    | JFK
 cust100    | BOS    | FLL
 cust100    | BOS    | FLL
 cust100    | BOS    | FLL
 cust101    | BOS    | FLL
 cust101    | OAK    | ORD
 cust101    | BOS    | FLL
 cust101    | OAK    | DFW
 cust101    | DFW    | OAK
 cust101    | DFW    | IAD
 cust101    | BOS    | FLL
 cust101    | OAK    | DFW
 cust102    | OAK    | IAD
 cust102    | OAK    | DFW
 cust102    | OAK    | DFW
 cust102    | ATL    | DEN
 cust102    | LAX    | ATL
 cust102    | BOS    | FLL
 cust103    | OAK    | DFW
 cust103    | BOS    | OAK
 cust103    | DFW    | JFK
 cust103    | DFW    | IAD
 cust103    | BOS    | FLL
 cust104    | OAK    | DFW
 cust104    | BOS    | FLL
 cust104    | OAK    | DFW
 cust104    | ATL    | DEN
 cust104    | BOS    | FLL
 cust104    | OAK    | ORD
 cust105    | OAK    | IAD
 cust105    | OAK    | FLL
 cust105    | BOS    | FLL
 cust105    | OAK    | ORD
 cust105    | BOS    | OAK
 cust105    | OAK    | FLL
 cust106    | OAK    | FLL
 cust106    | OAK    | FLL
 cust106    | BOS    | FLL
 cust106    | OAK    | FLL
 cust106    | BOS    | OAK
 cust106    | OAK    | DFW
 cust106    | OAK    | FLL
 cust107    | OAK    | IAD
 cust107    | BOS    | FLL
 cust107    | BOS    | FLL
 cust107    | BOS    | FLL
 cust107    | LAX    | OAK
 cust108    | DFW    | ORD
 cust108    | LAX    | OAK
 cust108    | FLL    | IAD
 cust108    | DFW    | IAD
 cust108    | DFW    | IAD
 cust108    | DFW    | FLL
 cust109    | OAK    | ORD
 cust109    | OAK    | FLL
 cust109    | DFW    | FLL
 cust109    | BOS    | FLL
 cust109    | BOS    | FLL
 cust11     | OAK    | DFW
 cust11     | BOS    | FLL
 cust11     | OAK    | DFW
 cust11     | DFW    | IAD
 cust11     | BOS    | IAD
 cust11     | OAK    | ORD
 cust11     | OAK    | DFW
 cust11     | OAK    | DFW
 cust110    | BOS    | FLL
 cust110    | DFW    | FLL
 cust110    | ATL    | DEN
 cust110    | BOS    | DFW
 cust110    | OAK    | DFW
 cust111    | BOS    | FLL
 cust111    | ATL    | FLL
 cust111    | OAK    | DFW
 cust111    | DFW    | JFK
 cust111    | BOS    | FLL
 cust112    | BOS    | FLL
 cust112    | OAK    | IAD
 cust112    | BOS    | FLL
 cust112    | OAK    | DFW
 cust112    | BOS    | FLL
 cust112    | OAK    | DFW
 cust112    | ATL    | FLL
 cust113    | OAK    | DFW
 cust113    | OAK    | IAD
 cust113    | BOS    | OAK
 cust113    | DFW    | FLL
 cust113    | BOS    | FLL
 cust114    | BOS    | FLL
 cust114    | OAK    | DFW
 cust114    | BOS    | DFW
 cust114    | OAK    | FLL
 cust114    | OAK    | IAD
 cust115    | OAK    | DFW
 cust115    | BOS    | FLL
 cust115    | ATL    | DEN
 cust115    | DFW    | FLL
 cust115    | OAK    | DFW
 cust116    | BOS    | FLL
 cust116    | DFW    | JFK
 cust116    | OAK    | FLL
 cust116    | OAK    | JFK
 cust117    | OAK    | DFW
 cust117    | OAK    | FLL
 cust118    | BOS    | FLL
 cust118    | ORD    | LAX
 cust118    | BOS    | IAD
 cust118    | OAK    | DFW
 cust118    | BOS    | FLL
 cust119    | BOS    | FLL
 cust119    | OAK    | JFK
 cust119    | BOS    | FLL
 cust119    | FLL    | IAD
 cust12     | OAK    | DFW
 cust12     | BOS    | FLL
 cust12     | OAK    | DFW
 cust12     | BOS    | FLL
 cust12     | BOS    | FLL
 cust12     | OAK    | IAD
 cust12     | OAK    | DFW
 cust12     | BOS    | FLL
 cust120    | OAK    | FLL
 cust120    | OAK    | ORD
 cust120    | OAK    | JFK
 cust120    | BOS    | FLL
 cust120    | DFW    | OAK
 cust121    | BOS    | FLL
 cust121    | BOS    | FLL
 cust121    | OAK    | DFW
 cust122    | ORD    | LAX
 cust122    | IAD    | FLL
 cust122    | BOS    | FLL
 cust122    | BOS    | FLL
 cust122    | OAK    | DFW
 cust122    | BOS    | OAK
 cust123    | OAK    | DEN
 cust123    | BOS    | FLL
 cust123    | BOS    | FLL
 cust123    | ORD    | LAX
 cust123    | OAK    | DFW
 cust123    | DFW    | FLL
 cust124    | OAK    | DFW
 cust124    | BOS    | FLL
 cust124    | BOS    | FLL
 cust125    | ATL    | FLL
 cust125    | OAK    | JFK
 cust125    | OAK    | DFW
 cust125    | OAK    | DFW
 cust125    | DFW    | IAD
 cust126    | DFW    | JFK
 cust126    | DFW    | FLL
 cust126    | BOS    | FLL
 cust127    | BOS    | FLL
 cust127    | OAK    | ORD
 cust127    | LAX    | OAK
 cust13     | OAK    | DEN
 cust13     | DFW    | FLL
 cust13     | OAK    | DFW
 cust13     | ORD    | DEN
 cust13     | BOS    | FLL
 cust13     | OAK    | DFW
 cust13     | JFK    | BOS
 cust13     | ORD    | OAK
 cust14     | OAK    | DFW
 cust14     | BOS    | FLL
 cust14     | BOS    | FLL
 cust14     | JFK    | OAK
 cust14     | OAK    | FLL
 cust14     | BOS    | DFW
 cust14     | BOS    | FLL
 cust14     | ORD    | LAX
 cust14     | BOS    | OAK
 cust15     | DFW    | OAK
 cust15     | BOS    | FLL
 cust15     | ATL    | FLL
 cust15     | DFW    | IAD
 cust15     | BOS    | FLL
 cust15     | OAK    | ORD
 cust15     | OAK    | DFW
 cust15     | BOS    | FLL
 cust15     | JFK    | BOS
 cust16     | OAK    | JFK
 cust16     | FLL    | IAD
 cust16     | DFW    | IAD
 cust16     | JFK    | OAK
 cust16     | DFW    | JFK
 cust16     | BOS    | FLL
 cust16     | OAK    | DFW
 cust16     | ORD    | LAX
 cust17     | OAK    | IAD
 cust17     | DFW    | JFK
 cust17     | OAK    | DFW
 cust17     | OAK    | ORD
 cust17     | OAK    | FLL
 cust17     | ATL    | FLL
 cust17     | OAK    | FLL
 cust17     | BOS    | FLL
 cust17     | BOS    | FLL
 cust18     | BOS    | FLL
 cust18     | DFW    | IAD
 cust18     | BOS    | FLL
 cust18     | OAK    | DFW
 cust18     | ATL    | DEN
 cust18     | DFW    | OAK
 cust18     | ATL    | FLL
 cust19     | BOS    | FLL
 cust19     | ATL    | FLL
 cust19     | ORD    | DEN
 cust19     | BOS    | OAK
 cust19     | OAK    | DEN
 cust19     | ORD    | LAX
 cust19     | BOS    | FLL
 cust19     | BOS    | FLL
 cust19     | BOS    | FLL
 cust2      | BOS    | FLL
 cust2      | ORD    | LAX
 cust2      | BOS    | FLL
 cust2      | BOS    | FLL
 cust2      | ORD    | DEN
 cust2      | BOS    | FLL
 cust2      | OAK    | FLL
 cust2      | BOS    | FLL
 cust2      | BOS    | FLL
 cust20     | OAK    | DFW
 cust20     | OAK    | DFW
 cust20     | FLL    | IAD
 cust20     | LAX    | OAK
 cust20     | OAK    | IAD
 cust20     | OAK    | JFK
 cust21     | DFW    | IAD
 cust21     | OAK    | FLL
 cust21     | DFW    | ORD
 cust21     | ORD    | OAK
 cust21     | OAK    | DFW
 cust21     | OAK    | DFW
 cust21     | ATL    | DEN
 cust21     | BOS    | FLL
 cust22     | DFW    | ORD
 cust22     | ORD    | LAX
 cust22     | BOS    | FLL
 cust22     | OAK    | JFK
 cust22     | OAK    | DFW
 cust22     | OAK    | FLL
 cust22     | OAK    | IAD
 cust22     | BOS    | FLL
 cust23     | OAK    | DFW
 cust23     | ATL    | FLL
 cust23     | DFW    | FLL
 cust23     | BOS    | FLL
 cust23     | ORD    | LAX
 cust23     | ORD    | DEN
 cust24     | BOS    | FLL
 cust24     | LAX    | ATL
 cust24     | BOS    | OAK
 cust24     | JFK    | BOS
 cust24     | DFW    | IAD
 cust25     | BOS    | FLL
 cust25     | OAK    | DFW
 cust25     | JFK    | BOS
 cust25     | BOS    | FLL
 cust25     | BOS    | FLL
 cust25     | BOS    | FLL
 cust25     | BOS    | FLL
 cust25     | ORD    | DEN
 cust25     | BOS    | FLL
 cust26     | OAK    | ORD
 cust26     | BOS    | FLL
 cust26     | OAK    | IAD
 cust26     | ATL    | DEN
 cust26     | BOS    | FLL
 cust26     | OAK    | IAD
 cust26     | DFW    | IAD
 cust26     | ATL    | FLL
 cust27     | ATL    | FLL
 cust27     | OAK    | FLL
 cust27     | OAK    | IAD
 cust27     | DFW    | FLL
 cust27     | BOS    | FLL
 cust27     | ATL    | FLL
 cust28     | OAK    | DFW
 cust28     | OAK    | DFW
 cust28     | ORD    | LAX
 cust28     | BOS    | FLL
 cust28     | OAK    | ORD
 cust28     | BOS    | FLL
 cust28     | FLL    | IAD
 cust29     | BOS    | FLL
 cust29     | BOS    | FLL
 cust29     | BOS    | FLL
 cust29     | ORD    | LAX
 cust29     | OAK    | IAD
 cust29     | BOS    | FLL
 cust29     | BOS    | FLL
 cust29     | BOS    | FLL
 cust29     | BOS    | FLL
 cust3      | BOS    | FLL
 cust3      | BOS    | FLL
 cust3      | ORD    | DEN
 cust3      | BOS    | FLL
 cust3      | ORD    | LAX
 cust3      | OAK    | DFW
 cust3      | BOS    | FLL
 cust3      | OAK    | DFW
 cust30     | DFW    | JFK
 cust30     | BOS    | FLL
 cust30     | BOS    | FLL
 cust30     | ATL    | FLL
 cust30     | OAK    | ORD
 cust30     | BOS    | FLL
 cust30     | DFW    | JFK
 cust30     | DFW    | FLL
 cust30     | DFW    | FLL
 cust31     | DFW    | JFK
 cust31     | BOS    | IAD
 cust31     | DFW    | FLL
 cust31     | BOS    | FLL
 cust31     | OAK    | JFK
 cust31     | OAK    | IAD
 cust32     | BOS    | DFW
 cust32     | OAK    | DFW
 cust32     | BOS    | OAK
 cust32     | BOS    | FLL
 cust32     | BOS    | FLL
 cust32     | BOS    | FLL
 cust32     | OAK    | DFW
 cust33     | BOS    | FLL
 cust33     | OAK    | DFW
 cust33     | IAD    | FLL
 cust33     | LAX    | OAK
 cust33     | DFW    | JFK
 cust33     | OAK    | FLL
 cust33     | OAK    | FLL
 cust33     | BOS    | FLL
 cust33     | LAX    | OAK
 cust34     | OAK    | ORD
 cust34     | OAK    | DFW
 cust34     | OAK    | IAD
 cust34     | BOS    | FLL
 cust34     | ATL    | FLL
 cust34     | ATL    | FLL
 cust35     | ATL    | FLL
 cust35     | OAK    | DFW
 cust35     | BOS    | FLL
 cust35     | BOS    | FLL
 cust35     | ATL    | FLL
 cust36     | ATL    | FLL
 cust36     | BOS    | FLL
 cust36     | JFK    | BOS
 cust36     | OAK    | FLL
 cust36     | BOS    | FLL
 cust36     | OAK    | FLL
 cust36     | DFW    | JFK
 cust36     | DFW    | JFK
 cust37     | DFW    | IAD
 cust37     | OAK    | FLL
 cust37     | DFW    | FLL
 cust37     | OAK    | ORD
 cust37     | OAK    | FLL
 cust37     | OAK    | DFW
 cust37     | ATL    | FLL
 cust38     | OAK    | ORD
 cust38     | BOS    | FLL
 cust38     | DFW    | FLL
 cust38     | LAX    | ATL
 cust39     | JFK    | BOS
 cust39     | BOS    | FLL
 cust39     | BOS    | DFW
 cust39     | BOS    | FLL
 cust39     | ORD    | OAK
 cust39     | OAK    | DFW
 cust39     | OAK    | FLL
 cust4      | BOS    | FLL
 cust4      | DFW    | OAK
 cust4      | OAK    | DFW
 cust4      | BOS    | IAD
 cust4      | ORD    | OAK
 cust4      | ATL    | FLL
 cust4      | BOS    | DFW
 cust4      | ORD    | OAK
 cust4      | DFW    | IAD
 cust40     | BOS    | FLL
 cust40     | BOS    | FLL
 cust40     | ATL    | DEN
 cust40     | BOS    | FLL
 cust40     | DFW    | ORD
 cust40     | BOS    | FLL
 cust40     | DFW    | IAD
 cust40     | JFK    | BOS
 cust41     | ATL    | FLL
 cust41     | DFW    | IAD
 cust41     | DFW    | FLL
 cust41     | ATL    | FLL
 cust41     | ORD    | LAX
 cust41     | JFK    | OAK
 cust41     | OAK    | ORD
 cust42     | ATL    | DEN
 cust42     | ATL    | DEN
 cust42     | BOS    | FLL
 cust42     | DFW    | IAD
 cust42     | OAK    | DFW
 cust43     | OAK    | DFW
 cust43     | JFK    | BOS
 cust43     | DFW    | OAK
 cust43     | OAK    | ORD
 cust43     | OAK    | FLL
 cust43     | DFW    | ORD
 cust43     | ORD    | OAK
 cust43     | JFK    | OAK
 cust44     | BOS    | FLL
 cust44     | BOS    | FLL
 cust44     | BOS    | FLL
 cust44     | BOS    | FLL
 cust44     | OAK    | DFW
 cust44     | DFW    | IAD
 cust44     | DFW    | ORD
 cust45     | DFW    | IAD
 cust45     | OAK    | DFW
 cust45     | DFW    | OAK
 cust45     | OAK    | ORD
 cust45     | BOS    | FLL
 cust45     | OAK    | JFK
 cust45     | OAK    | DFW
 cust45     | BOS    | FLL
 cust45     | BOS    | FLL
 cust46     | BOS    | OAK
 cust46     | ATL    | DEN
 cust46     | DFW    | JFK
 cust46     | ATL    | FLL
 cust46     | ATL    | DEN
 cust47     | OAK    | IAD
 cust47     | BOS    | FLL
 cust47     | DFW    | ORD
 cust47     | ATL    | DEN
 cust47     | BOS    | FLL
 cust47     | OAK    | FLL
 cust48     | BOS    | FLL
 cust48     | OAK    | DFW
 cust48     | OAK    | JFK
 cust48     | BOS    | FLL
 cust48     | BOS    | FLL
 cust48     | OAK    | JFK
 cust48     | OAK    | JFK
 cust49     | ATL    | FLL
 cust49     | BOS    | OAK
 cust49     | DFW    | JFK
 cust49     | DFW    | JFK
 cust49     | DFW    | FLL
 cust49     | OAK    | IAD
 cust5      | OAK    | IAD
 cust5      | OAK    | DFW
 cust5      | OAK    | DFW
 cust5      | BOS    | FLL
 cust5      | ATL    | DEN
 cust5      | BOS    | IAD
 cust5      | BOS    | FLL
 cust5      | IAD    | FLL
 cust5      | DFW    | FLL
 cust50     | BOS    | DFW
 cust50     | BOS    | FLL
 cust50     | BOS    | FLL
 cust50     | BOS    | FLL
 cust50     | ATL    | FLL
 cust50     | OAK    | JFK
 cust50     | OAK    | ORD
 cust51     | BOS    | FLL
 cust51     | BOS    | IAD
 cust51     | OAK    | DFW
 cust51     | BOS    | FLL
 cust51     | DFW    | FLL
 cust51     | BOS    | FLL
 cust52     | ORD    | OAK
 cust52     | BOS    | FLL
 cust52     | OAK    | DFW
 cust52     | BOS    | FLL
 cust52     | DFW    | FLL
 cust52     | BOS    | FLL
 cust52     | ATL    | FLL
 cust53     | BOS    | FLL
 cust53     | BOS    | FLL
 cust53     | OAK    | FLL
 cust53     | DFW    | OAK
 cust54     | BOS    | FLL
 cust54     | BOS    | FLL
 cust54     | JFK    | BOS
 cust54     | OAK    | DFW
 cust54     | OAK    | DFW
 cust55     | ORD    | OAK
 cust55     | OAK    | DFW
 cust55     | ATL    | DEN
 cust55     | FLL    | IAD
 cust55     | OAK    | ORD
 cust55     | BOS    | FLL
 cust55     | OAK    | DFW
 cust55     | BOS    | FLL
 cust56     | OAK    | ORD
 cust56     | OAK    | ORD
 cust56     | OAK    | ORD
 cust56     | BOS    | FLL
 cust56     | ORD    | LAX
 cust56     | OAK    | DFW
 cust56     | DFW    | IAD
 cust56     | BOS    | FLL
 cust57     | OAK    | DFW
 cust57     | OAK    | FLL
 cust57     | ORD    | DEN
 cust57     | DFW    | IAD
 cust57     | OAK    | ORD
 cust57     | BOS    | DFW
 cust58     | DFW    | ORD
 cust58     | BOS    | FLL
 cust58     | JFK    | BOS
 cust58     | BOS    | FLL
 cust58     | OAK    | JFK
 cust58     | BOS    | FLL
 cust58     | DFW    | FLL
 cust59     | BOS    | FLL
 cust59     | ORD    | OAK
 cust59     | BOS    | FLL
 cust59     | ORD    | LAX
 cust59     | LAX    | OAK
 cust59     | ATL    | FLL
 cust6      | ATL    | FLL
 cust6      | ATL    | FLL
 cust6      | OAK    | DFW
 cust6      | OAK    | FLL
 cust6      | BOS    | OAK
 cust6      | OAK    | DFW
 cust6      | OAK    | IAD
 cust6      | ORD    | OAK
 cust6      | BOS    | FLL
 cust60     | BOS    | OAK
 cust60     | OAK    | IAD
 cust60     | ATL    | DEN
 cust60     | BOS    | FLL
 cust60     | BOS    | FLL
 cust60     | OAK    | DFW
 cust61     | BOS    | FLL
 cust61     | BOS    | FLL
 cust61     | BOS    | FLL
 cust61     | ATL    | FLL
 cust61     | BOS    | FLL
 cust61     | DFW    | JFK
 cust61     | OAK    | DFW
 cust61     | ATL    | FLL
 cust62     | OAK    | DFW
 cust62     | LAX    | OAK
 cust62     | JFK    | BOS
 cust62     | BOS    | FLL
 cust62     | BOS    | FLL
 cust63     | DFW    | IAD
 cust63     | DFW    | JFK
 cust64     | BOS    | FLL
 cust64     | BOS    | FLL
 cust64     | DFW    | OAK
 cust64     | OAK    | DFW
 cust65     | OAK    | ORD
 cust65     | BOS    | FLL
 cust65     | ORD    | OAK
 cust65     | OAK    | JFK
 cust65     | DFW    | FLL
 cust65     | LAX    | OAK
 cust66     | ORD    | LAX
 cust66     | DFW    | JFK
 cust66     | ATL    | DEN
 cust66     | BOS    | FLL
 cust66     | DFW    | IAD
 cust66     | DFW    | FLL
 cust66     | ATL    | DEN
 cust66     | OAK    | DFW
 cust67     | BOS    | FLL
 cust67     | ORD    | DEN
 cust67     | BOS    | FLL
 cust67     | BOS    | FLL
 cust67     | ATL    | DEN
 cust68     | BOS    | FLL
 cust68     | OAK    | DFW
 cust68     | BOS    | FLL
 cust68     | ATL    | DEN
 cust68     | OAK    | DFW
 cust68     | BOS    | FLL
 cust69     | BOS    | FLL
 cust69     | OAK    | JFK
 cust69     | ATL    | DEN
 cust69     | DFW    | FLL
 cust69     | OAK    | FLL
 cust69     | DFW    | JFK
 cust7      | DFW    | IAD
 cust7      | BOS    | FLL
 cust7      | DFW    | JFK
 cust7      | ATL    | FLL
 cust7      | OAK    | DFW
 cust7      | BOS    | FLL
 cust7      | BOS    | FLL
 cust7      | JFK    | OAK
 cust7      | BOS    | FLL
 cust70     | OAK    | ORD
 cust70     | BOS    | FLL
 cust70     | BOS    | FLL
 cust70     | OAK    | FLL
 cust70     | BOS    | FLL
 cust71     | BOS    | FLL
 cust71     | ATL    | FLL
 cust71     | BOS    | FLL
 cust71     | BOS    | FLL
 cust71     | BOS    | FLL
 cust71     | JFK    | BOS
 cust71     | OAK    | FLL
 cust72     | OAK    | FLL
 cust72     | JFK    | OAK
 cust72     | BOS    | FLL
 cust72     | ORD    | LAX
 cust72     | OAK    | IAD
 cust73     | DFW    | ORD
 cust73     | DFW    | JFK
 cust73     | BOS    | FLL
 cust73     | OAK    | ORD
 cust73     | LAX    | OAK
 cust74     | BOS    | FLL
 cust74     | JFK    | BOS
 cust74     | ORD    | LAX
 cust74     | BOS    | FLL
 cust75     | ATL    | FLL
 cust75     | OAK    | DFW
 cust75     | ORD    | LAX
 cust75     | BOS    | FLL
 cust76     | ORD    | LAX
 cust76     | DFW    | FLL
 cust76     | JFK    | BOS
 cust76     | OAK    | FLL
 cust76     | OAK    | FLL
 cust76     | DFW    | IAD
 cust77     | OAK    | ORD
 cust77     | LAX    | ATL
 cust77     | ORD    | OAK
 cust77     | BOS    | FLL
 cust77     | DFW    | FLL
 cust77     | ATL    | FLL
 cust77     | BOS    | FLL
 cust78     | OAK    | DFW
 cust78     | LAX    | OAK
 cust78     | DFW    | JFK
 cust78     | DFW    | JFK
 cust78     | OAK    | DFW
 cust78     | DFW    | IAD
 cust78     | BOS    | FLL
 cust79     | ORD    | LAX
 cust79     | DFW    | IAD
 cust79     | LAX    | ATL
 cust79     | OAK    | DFW
 cust79     | DFW    | FLL
 cust79     | OAK    | ORD
 cust79     | OAK    | DFW
 cust79     | BOS    | FLL
 cust8      | OAK    | DFW
 cust8      | OAK    | ORD
 cust8      | BOS    | OAK
 cust8      | LAX    | OAK
 cust8      | ATL    | DEN
 cust8      | BOS    | FLL
 cust8      | BOS    | DFW
 cust8      | DFW    | IAD
 cust8      | BOS    | FLL
 cust80     | BOS    | FLL
 cust80     | OAK    | DFW
 cust80     | ATL    | DEN
 cust80     | BOS    | OAK
 cust81     | DFW    | JFK
 cust81     | JFK    | BOS
 cust81     | OAK    | DFW
 cust81     | LAX    | OAK
 cust81     | BOS    | FLL
 cust81     | JFK    | BOS
 cust82     | OAK    | DFW
 cust82     | DFW    | OAK
 cust82     | OAK    | DFW
 cust82     | DFW    | JFK
 cust82     | ORD    | OAK
 cust82     | BOS    | FLL
 cust83     | BOS    | FLL
 cust83     | OAK    | DFW
 cust83     | OAK    | JFK
 cust83     | OAK    | FLL
 cust83     | OAK    | DFW
 cust83     | BOS    | FLL
 cust83     | OAK    | ORD
 cust84     | FLL    | IAD
 cust84     | DFW    | FLL
 cust84     | OAK    | DFW
 cust84     | ORD    | LAX
 cust85     | BOS    | FLL
 cust85     | OAK    | FLL
 cust85     | BOS    | FLL
 cust85     | ATL    | FLL
 cust86     | ATL    | FLL
 cust86     | DFW    | OAK
 cust86     | OAK    | DFW
 cust86     | OAK    | IAD
 cust86     | LAX    | ATL
 cust86     | DFW    | JFK
 cust87     | DFW    | JFK
 cust87     | OAK    | FLL
 cust87     | BOS    | FLL
 cust87     | OAK    | IAD
 cust88     | OAK    | DFW
 cust88     | FLL    | IAD
 cust88     | FLL    | IAD
 cust88     | OAK    | ORD
 cust88     | OAK    | IAD
 cust88     | DFW    | IAD
 cust88     | DFW    | OAK
 cust88     | BOS    | OAK
 cust89     | DFW    | FLL
 cust89     | ATL    | DEN
 cust89     | BOS    | FLL
 cust89     | BOS    | OAK
 cust89     | OAK    | ORD
 cust9      | BOS    | FLL
 cust9      | BOS    | FLL
 cust9      | OAK    | FLL
 cust9      | DFW    | OAK
 cust9      | FLL    | IAD
 cust9      | ORD    | LAX
 cust9      | ATL    | FLL
 cust9      | BOS    | FLL
 cust9      | ATL    | DEN
 cust90     | BOS    | FLL
 cust90     | OAK    | IAD
 cust90     | OAK    | ORD
 cust90     | OAK    | FLL
 cust90     | BOS    | FLL
 cust91     | BOS    | FLL
 cust91     | JFK    | BOS
 cust91     | DFW    | ORD
 cust92     | OAK    | DFW
 cust92     | OAK    | DEN
 cust92     | OAK    | DFW
 cust92     | BOS    | FLL
 cust92     | OAK    | IAD
 cust93     | OAK    | FLL
 cust93     | LAX    | ATL
 cust93     | BOS    | FLL
 cust93     | OAK    | DEN
 cust94     | BOS    | FLL
 cust94     | ATL    | DEN
 cust94     | OAK    | DFW
 cust94     | ORD    | LAX
 cust94     | OAK    | DFW
 cust95     | BOS    | FLL
 cust95     | BOS    | FLL
 cust95     | BOS    | IAD
 cust96     | ATL    | DEN
 cust96     | BOS    | FLL
 cust96     | BOS    | OAK
 cust96     | OAK    | ORD
 cust97     | OAK    | FLL
 cust97     | JFK    | OAK
 cust97     | BOS    | FLL
 cust97     | BOS    | FLL
 cust97     | OAK    | DFW
 cust97     | ORD    | LAX
 cust98     | ATL    | FLL
 cust98     | BOS    | FLL
 cust98     | ATL    | FLL
 cust98     | BOS    | FLL
 cust98     | OAK    | FLL
 cust99     | OAK    | JFK
 cust99     | BOS    | FLL
 cust99     | ORD    | LAX
 cust99     | OAK    | DFW
 cust99     | OAK    | FLL
 cust99     | OAK    | FLL
(800 rows)

